#!/bin/bash
######################################################################################################
# Case-insensitive comparation of two strings
######################################################################################################

function compareStrings()
{
  string1=${1,,}
  string2=${2,,}

  [ "$string1" != "$string2" ] && exit 1
}