<?php


namespace App\Api;


class ErrorCode
{
    // NULL / EMPTY / NOT FOUND - from 1001 - 1999 (starts with 1, and 3 more digits after)
    const JWT_NOT_FOUND = 1001;
    const NO_AUTHORIZATION_HEADER = 1003;
    const CELL_CHECK_NOT_FOUND = 1004;
    const SUBSCRIBER_NO_URL = 1005;
    const INMATE_NOT_FOUND = 1006;
    const OPERATOR_NOT_FOUND = 1007;
    const NO_ACTIVE_OPERATOR_FOUND = 1008;
    const USER_NOT_FOUND = 1009;
    const NULL_JWT_SECRET = 1010; // in DB (Subscriptions.JWTSecret)
    const JWT_NOT_FOUND_FROM_LONGBOW_APP = 1011;
    const CELL_CHECK_PHOTO_NOT_FOUND = 1012;
    const REQUEST_EMPTY = 1013;
    const NO_CONDITION_REPORT_SUBMITTED = 1014;
    const EMPTY_USERNAME = 1015;
    const EMPTY_FINGERPRINT = 1016;
    const EMPTY_PIN = 1017;
    const SUBSCRIBER_CODE_IS_NULL = 1018;
    const OPERATOR_USERNAME_NOT_FOUND = 1019;
    const NO_ACTIVE_MUSTER = 1020;
    const NO_INMATE_SUBMITTED = 1021;
    const KEY_NOT_SET = 1022;
    const EQUIPMENT_CHECK_NOT_FOUND = 1023;
    const ERROR_MESSAGE_REQUIRED = 1024;
    const MUSTER_NOT_FOUND = 1025;
    const NO_EQUIPMENT_SUBMITTED = 1026;
    const OIMS_INMATE_NOT_FOUND = 1027;
    const INDIVIDUAL_MUSTER_NOT_FOUND = 1028;
    const NO_BODY = 1029;
    const CELL_ITEM_MISSING_ITEM = 1030;
    const ALL_EQUIPMENT_MUST_BE_SUBMITTED = 1031;
    const NO_EQUIPMENT_FOUND = 1032;
    const NO_ITEM_CONFIGURED = 1033;
    const ENV_FILE_NOT_EXIST = 1034;
    const OBSERVATION_TYPE_NOT_FOUND = 1035;
    const OBSERVATION_NOT_FOUND = 1036;
    const PRISON_NOT_FOUND = 1037;
    const COLUMN_NOT_FOUND = 1038;
    const DESCRIPTION_NOT_FOUND = 1039;
    const OBSERVATION_FREQUENCIES_NOT_SET = 1040;
    const REPORT_NO_RECORD_FOUND = 1041;
    const REPORT_VIEW_NOT_DEFINED = 1042;
    const REPORT_FILE_LOCATION_NOT_SET = 1043;
    const JWT_IAT_CLAIM_IS_REQUIRED = 1044;
    const MUSTER_REPORT_NO_RESIDENT = 1045;
    const CELL_CHECK_REPORT_NO_CELL_CHECK_RECORD_FOUND = 1046;
    const REPORT_FILE_NAME_NOT_SET = 1047;
    const PIN_RESET_PASSWORD_NOT_FOUND = 1048;
    const CELL_ITEMS_ADMIN_ACTIVE_STATUS_NOT_FOUND = 1049;
    const ADMIN_MODEL_NOT_SET = 1050;
    const ADMIN_COLUMNS_NOT_SET = 1051;
    const ADMIN_CLASS_NOT_FOUND = 1052;
    const DATA_NOT_FOUND = 1053;
    const EQUIPMENT_CHECK_REPORT_NO_EQUIPMENT_CHECK_RECORD_FOUND = 1054;
    const OBSERVATION_REPORT_NO_OBSERVATION_RECORD_FOUND = 1055;

    // Invalid Values - from 2001 - 2999 (starts with 2, and 3 more digits after)
    const INVALID_DATE_FORMAT = 2001;
    const SUBSCRIBER_INVALID_URL = 2002;
    const INVALID_MIMES = 2003;
    const INVALID_OPERATOR = 2004;
    const UNKNOWN_METHOD = 2007;
    const JWT_AUTH_FAIL = 2008;
    const WRONG_MUSTER_TYPE = 2009;
    const INVALID_LOCATION_ID = 2010;
    const OIMS_UPDATE_ERROR_CHECK_REMAINING = 2011;
    const SUBMITTED_EQUIPMENT_NOT_IN_LOCATION = 2012;
    const OBSERVATION_INVALID_IS_REQUIRE_OBSERVATION = 2013;
    const INVALID_VALUE = 2014;
    const OBSERVATION_INVALID_TIME_INTERVAL = 2015;
    const OBSERVATION_FREQUENCY_INVALID = 2016;
    const INVALID_OBSERVATION_TYPE = 2017;
    const INVALID_REASON_CODE = 2018;
    const USER_INVALID_PASSWORD = 2019;
    const NON_INT_CODE = 2020;
    const INVALID_PERSON_TYPE = 2021;
    const OFFBOARDING_USER_INACTIVE = 2022;
    const CELL_CHECK_INVALID_PHOTO_ID = 2023;

    /**
     * Duplicates
     * Available error values: 3001 - 3999  (starts with 3, and 3 more digits after)
     */
    const DUPLICATE_RFID = 3001;

    /**
     * Error related to outside sources (e.g. database, OIMS, posting/getting from outside links, etc)
     * Available error values: 4001 - 4999  (starts with 4, and 3 more digits after)
     */
    const UNSUCCESSFUL_HTTP_RESPONSE_CODE_FROM_WEB_SERVICE = 4001;
    const SQL_ERROR = 4002;
    const ERROR_POSTING_CURL = 4003;
    const ERROR_RETRIEVING_FROM_WEB_SERVICE = 4004;
    const BROADCAST_UNSUCCESSFUL = 4005;
    const ERROR_RETRIEVING_FROM_OIMS = 4006;
    const CELL_CHECK_DISK_FULL = 4007;

    // Unset - from 5001 - 5999  (starts with 5, and 3 more digits after)
    const PARAM_NOT_SET = 5001;

    // Syntax related 6001 - 6999
    const RANDOM_BYTE_ERROR = 6001;
    const JSON_ERROR = 6002;
    const NOT_JSON_REQUEST = 6003;

    // Security related 7001 - 7999
    const SESSION_EXPIRED = 7001;
    const JWT_EXPIRED = 7002;
    const JWT_MUST_BE_AFTER = 7003;

    // Process error 8001 - 8999
    const ERROR_GENERATING_JWT = 8001;
    const ERROR_GETTING_CONSTANTS = 8002;

    // App/spec constraint 9001 - 9999
    const MUSTER_HAS_BEEN_STARTED = 9001;
    const MUSTER_HAS_BEEN_COMPLETED = 9002;
    const NO_STARTED_MUSTER = 9003;
    const CELL_CHECK_NOT_ACTIVE = 9004;
    const CELL_CHECK_NOT_SINGLE_PHOTO = 9005;
    const MUSTER_HAS_BEEN_CANCELLED = 9006;
    const CELL_CHECK_CANCELLED = 9007;
    const EQUIPMENT_CHECK_HAS_BEEN_CANCELLED = 9008;
    const EQUIPMENT_CHECK_HAS_BEEN_COMPLETED = 9009;
    const MUSTER_INVALID_LOCATION_ID = 9010;
    const DOESNT_REQUIRE_OBSERVATION = 9011;
    const CELL_CHECK_INCORRECT_VAR_NAME = 9012;
}
